apiVersion: v1
kind: ConfigMap
metadata:
  name: test-site-config
data:
  default-site: |
    upstream node {
      # CHANGE ME
      server icaho.github.io;
    }
    server {
      listen                  80;
      server_name             _;
      root                    /usr/share/nginx/html;
      location / {
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        # CHANGE ME
        proxy_set_header Host icaho.github.io;
        proxy_pass http://node;
        proxy_redirect off;
        port_in_redirect off;
      }
    }
